# HTTPS Server configuration
ENV=development
SERVER_NAME=0.0.0.0
SERVER_PORT=80
HTTPS_ON=False
HTTPS_CERT=certs/app_certificate.pem
HTTPS_KEY=certs/app_private_key.pem
DEBUG=False

# Application logging configuration using loguru
LOG_PATH=./logs
LOG_FILE_NAME=app.log
LOG_ROTATION=10 MB
LOG_RETENTION=30 Days
LOG_COMPRESSION=zip
LOG_FILE_LEVEL=TRACE
LOG_CONSOLE_LEVEL=INFO

# Flask configuration
SECRET_KEY=<your_secret_key:base64-use-openssl-keygen>
JWT_SECRET_KEY=<your_jwt_secret_key:base64-use-openssl-keygen>
JWT_COOKIE_SECURE=True
SQLALCHEMY_DATABASE_URI=postgresql://dbuser:dbuserpassword@host:port/dbname
SQLALCHEMY_TRACK_MODIFICATIONS=False

MAX_CONTENT_LENGTH=16 * 1024 * 1024  # 16 MB

# Google OAuth2 configuration
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration

