project_id     = "<GCP-PROJECT-ID: e.g.:ml-mentalhealth>"
project_number = "<GCP_PROJECT_NUMBER>"
email          = "jude.msantos@gmail.com"
region         = "us-central1"
github_user    = "github_username"
github_repo    = "ml-mentalhealth_app"
github_app_id  = "THE_GITHUB_APP_ID_FOR_GOOGLE_CLOUD_BUILD"
github_token   = "THE_GITHUB_ACCOUNT_PERSONAL_ACCESS_TOKEN"
image_tag      = "<THE_GITHUB_VERSION_TAG_NAME>"
env_file       = "../.env"
cert           = "../certs"
pgsql_user     = ""
pgsql_password = ""